<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            width: 100%;
            height: 30vh;
            background-image: url(https://lh4.googleusercontent.com/proxy/kkP_Kcg9CQrEJ2ytkTFhbl7DDxtNE7X-gkFOeeUDb9zRweImcgA5FIUzRyOuPfz3Zzhti4Z_DTrQVLnsQZQ2myr82Z-rEttb68Et2ONertFoCvVkwNQ);
            background-size: cover;
            background-position: center center;
            font-size: 7vw;
            text-align: center;
            overflow: hidden;
            color: white;
            text-shadow: 1px 1px 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .menu {
            flex: 2;
        }

        .side {
            flex: 2;
        }

        .content {
            flex: 7;
        }

        .menu a {
            display: block;
            background-color: lightblue;
            margin-bottom: 5px;
            border: 1px solid red;
            border-radius: 3px;
            padding: 5px 0px;
            text-align: center;
            text-transform: uppercase;
        }

        .menu a:hover {
            background-color: gray;
            color: red;
        }

        .content {
            padding: 0 15px;
        }

        .content > h3 {
            margin-top: 0;
            font-size: 1.5vw;
        }

        .side img {
            width: 100%;
        }

        footer {
            width: 100%;
            padding: 15px 0;
            background-color: azure;
            text-align: center;
            font-size: 1.2vw;
            margin-top: 20px;
            border-top: 2px solid pink;
            border-bottom: 2px solid pink;
        }
        @media screen and (max-height: 480px) {
            .main {
                flex-direction: column;
            }

            .content {
                padding: 0 0;
            }

            .content h3 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <header>welcome to my web</header>

    <div class="main">

        <div class="menu">
            <a href="#">menu1</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
            <a href="#">menu4</a>
            <a href="#">menu5</a>
        </div>

        <div class="content">
            <h3>반응형 웹</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio eligendi officiis esse nam cumque explicabo vel perspiciatis magni nemo similique nesciunt, blanditiis quidem iste. Veritatis adipisci nemo non soluta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio eligendi officiis esse nam cumque explicabo vel perspiciatis magni nemo similique nesciunt, blanditiis quidem iste. Veritatis adipisci nemo non soluta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio eligendi officiis esse nam cumque explicabo vel perspiciatis magni nemo similique nesciunt, blanditiis quidem iste. Veritatis adipisci nemo non soluta?</p>
        </div>

        <div class="side">
            <img src="https://swlc.or.kr/attach/IMAGE/CenterStatus/logoUpload/2021/3/ViMbZPTUlDzoUOaP.PNG" alt="그림">
        </div>

    </div>

    <footer>&copy; 2024 최민석 All rights reserved.</footer>
</body>
</html>