<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map {
            width: 700px;
            height: 800px;
        }

        .modal {
            display: none;
        }

        .modal::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: white;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }

        #city-name {
            padding: 5px;
        }
        #city-info {
            margin: 5px;
            width: 90%;
        }

        .clsbtn {
            position: absolute;
            top: 0;
            right: 0;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            border-bottom-left-radius: 10px;
            width: 50px;
            height: 50px;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <object id="map" data="korea.svg" type="image/svg+xml"></object>
    </div>
    <div class="modal">
        <div class="info">
            <h2 id="city-name">
            </h2>
            <P id="city-info"></P>
        </div>
        <div class="clsbtn">close</div>
    </div>

    <script>
        const map = document.querySelector('#map');
        const cityname = document.querySelector('#city-name');
        const cityinfo = document.querySelector('#city-info');
        const modal = document.querySelector('.modal');
        const close = document.querySelector('.clsbtn');

        let cityData = {}
        fetch("korea.json")
            .then(response => response.json())
            .then(data => {
                cityData = data.korea.city.reduce((acc,city)=>{
                    acc[city.id] = city
                    return acc
                },{})
            })

        map.addEventListener('load', () => {
            const doc = map.contentDocument
            const svg = doc.documentElement
            svg.addEventListener('click', event=>{
                const target = event.target
                const id = target.id
                // alert(id)
                if( id && cityData[id] ) {
                    const city = cityData[id]
                    // console.log(city)
                    cityname.innerHTML = `${city.name_ko}(${city.name_en})`
                    cityinfo.innerHTML = `
                        <h3 style="border-bottom: 1px solid gray; padding-bottom: 10px;">${city.name_full}</h3>
                        <p style="padding: 3px;">${city.info}</p>
                        <p style="
                        margin-top: 10px; font-weight:bold;">${city.area}</p>
                        <p style="margin-top:10px;font-weight:bold;color:gray;">${city.population}</p>
                    `
                }
            })

            svg.addEventListener('click', function(){
                // console.log(modal)
                modal.style.display = 'block';
            })
        })

        close.addEventListener('click', function(){
            modal.style.display = 'none';
        })
    </script>
</body>
</html>